 220:                           children: [
 221:                             const Text('Reset', style: TextStyle(fontSize: 16, fontWeight: FontWeight.w800)),
 222:                             const Spacer(),
 223:                             Switch(
 224:                               value: d.isReset,
 225:                               onChanged: (v) async {
 226:                                 if (v) {
 227:                                   // Flip on, then require name via dialog.
 228:                                   setState(() => d.isReset = true);
 229:                                   await promptForResetName(turningOn: true);
 230:                                 } else {
 231:                                   setState(() {
 232:                                     d.isReset = false;
 233:                                     d.resetLabel = '';
 234:                                   });
 235:                                 }
 236:                               },
 237:                             ),
 238:                           ],
 239:                         ),
 240: 
 241:                         if (d.isReset) ...[
 242:                           const SizedBox(height: 8),
 243:                           Row(
 244:                             children: [
 245:                               Expanded(
 246:                                 child: Text(
 247:                                   'Reset Name: ${resetLabel.isEmpty ? "-" : resetLabel}',
 248:                                   style: const TextStyle(fontWeight: FontWeight.w700),
 249:                                 ),
 250:                               ),
 251:                               const SizedBox(width: 10),
 252:                               OutlinedButton.icon(
 253:                                 onPressed: () async => await promptForResetName(),
 254:                                 icon: const Icon(Icons.edit),
 255:                                 label: const Text('Edit'),
 256:                               ),
 257:                             ],
 258: 
 259:                         const SizedBox(height: 18),
 260:                         const Divider(),
 261:                         const SizedBox(height: 12),
 262: 
 263:                         Row(
 264:                           children: [
 265:                             const Text('Gas', style: TextStyle(fontSize: 16, fontWeight: FontWeight.w800)),
 266:                             const Spacer(),
 267:                             Switch(
 268:                               value: d.isGas,
 269:                               onChanged: (v) {
 270:                                 setState(() {
 271:                                   if (v) {
 272:                                     d.isGas = true;
 273:                                     d.gasOdoHundredths = d.odoHundredths; // snapshot total mileage here
 274:                                   } else {
 275:                                     d.isGas = false;
 276:                                     d.gasOdoHundredths = null;
 277:                                   }
 278:                                 });
 279:                               },
 280:                             ),
 281:                           ],
 282:                         ),
 283: 
 284:                         if (d.isGas) ...[
 285:                           const SizedBox(height: 8),
 286:                           Text(
 287:                             'Gas ODO: ${d.gasOdoHundredths == null ? "-" : formatHundredths(d.gasOdoHundredths!)}',
 288:                             style: const TextStyle(fontWeight: FontWeight.w700),
 289:                           ),
 290:                         ],
 291:                           ),
 292:                         ],
 293:                       ],
 294:                     ),
 295:                   ),
 296:                 ),
 297:               ),
 298:             ),
 299: 
 300:             const SizedBox(height: 12),
 301: 
 302:             Row(
 303:               children: [
 304:                 Expanded(
 305:                   child: OutlinedButton.icon(
 306:                     onPressed: () => Navigator.pop(context, null),
 307:                     icon: const Icon(Icons.arrow_back),
 308:                     label: const Text('Back'),
 309:                   ),
 310:                 ),
