import 'package:flutter/material.dart';
import 'screen2.dart';
import '../../models.dart';
import '../../widgets/icon_sprite.dart';
import '_clarifiers.dart';
import 'screen2r.dart';
import 'screen3.dart';

class Screen2L extends StatefulWidget {
  final int recNo;
  final RowDraft draft;
  final List<String> existingResetNames;
  const Screen2L({super.key, required this.recNo, required this.draft, required this.existingResetNames});

  @override
  State<Screen2L> createState() => _Screen2LState();
}

class _Screen2LState extends State<Screen2L> {
  late RowDraft d;
  static const sheetL = 'assets/icons/icons_l.png';

  @override
  void initState() {
    super.initState();
    d = widget.draft;
    if (!d.iconKey.startsWith('L')) d.iconKey = 'L01';
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Decision — LEFT (2L)')),
      body: Padding(
        padding: const EdgeInsets.all(16),
        child: Column(
          children: [
            const SizedBox.shrink(),
            const SizedBox.shrink(),
            Expanded(child: iconGrid()),
          ],
        ),
      ),
    );
  }

  Widget iconGrid() {
    return Card(
      child: Padding(
        padding: const EdgeInsets.all(8),
        child: Column(
          children: [
            const Text('LEFT', style: TextStyle(fontWeight: FontWeight.w900)),
            const SizedBox(height: 8),
            Expanded(
              child: GridView.builder(
                gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(
                  crossAxisCount: 3,
                  crossAxisSpacing: 10,
                  mainAxisSpacing: 10,
                  childAspectRatio: 1.15,
                ),
                itemCount: 21,
                itemBuilder: (context, i) {
                  // Decision rows (cells 12..20) are text buttons, not icon keys.
                  if (i >= 12) {
                    String label = '';
                    String value = '';
                    switch (i) {
                      case 12: label = 'DG';   value = 'DG'; break;
                      case 13: label = 'VDG';  value = 'VDG'; break;
                      case 14: label = 'OBS';  value = 'OBS'; break;
                      case 15: label = 'SM';   value = 'SM'; break;
                      case 16: label = 'ORV';  value = 'ORV'; break;
                      case 17: label = 'FS';   value = 'FS'; break;
                      case 18: label = 'XC!!'; value = 'XC'; break;
                      case 19: label = 'RR';   value = 'RR'; break;
                      case 20: label = 'NEXT'; value = 'NEXT'; break;
                      default: label = ''; value = ''; break;
                    }
                    final selectedTag = value != 'NEXT' && d.tags.split(RegExp(r'\s+')).contains(value);
                    return InkWell(
                      onTap: () async {
                        if (value == 'NEXT') {
                        Navigator.push(
                          context,
                          MaterialPageRoute(
                            builder: (_) => Screen3(
                              recNo: widget.recNo,
                              draft: d,
                              existingResetNames: widget.existingResetNames,
                            ),
                          ),
                        );
                        return;
                      }

                        setState(() {
                          const groupA = <String>['DG', 'VDG', 'OBS'];
                          const groupB = <String>['SM', 'ORV', 'FS', 'XC', 'RR'];

                          final tokens = d.tags
                              .split(RegExp(r'\s+'))
                              .where((t) => t.trim().isNotEmpty)
                              .toList();

                          // Toggle OFF if tapped again (allows no tags).
                          if (tokens.contains(value)) {
                            tokens.removeWhere((t) => t == value);
                            d.tags = tokens.join(' ');
                            return;
                          }

                          // Exclusive across BOTH tag families (at most one tag total).
                          tokens.removeWhere((t) => groupA.contains(t) || groupB.contains(t));
                          tokens.add(value);
                          d.tags = tokens.join(' ');
                        });
                      },
                      child: Container(
                        decoration: BoxDecoration(
                          borderRadius: BorderRadius.circular(14),
                          border: Border.all(width: selectedTag ? 4 : 1),
                        ),
                        alignment: Alignment.center,
                        child: Text(label, style: const TextStyle(fontWeight: FontWeight.w900)),
                      ),
                    );
                  }

                  // Row 4: screen switcher (LEFT / THRU / RIGHT)
                  if (i >= 9 && i <= 11) {
                    String label = '';
                    int which = i - 9; // 0=L, 1=T, 2=R
                    if (which == 0) label = 'LEFT';
                    if (which == 1) label = 'THRU';
                    if (which == 2) label = 'RIGHT';

                    final isSelected = label == 'LEFT';
                    return InkWell(
                      onTap: () async {
                        if (isSelected) return;
                        if (label == 'THRU') {
                          Navigator.pushReplacement(context, MaterialPageRoute(builder: (_) => Screen2(recNo: widget.recNo, draft: d, existingResetNames: widget.existingResetNames)));
                        }
                        if (label == 'RIGHT') {
                          Navigator.pushReplacement(context, MaterialPageRoute(builder: (_) => Screen2R(recNo: widget.recNo, draft: d, existingResetNames: widget.existingResetNames)));
                        }
                      },
                      child: Container(
                        decoration: BoxDecoration(
                          borderRadius: BorderRadius.circular(14),
                          border: Border.all(
                            width: isSelected ? 4 : 1,
                            color: isSelected ? Theme.of(context).colorScheme.primary : Theme.of(context).colorScheme.outlineVariant,
                          ),
                          color: Theme.of(context).colorScheme.surfaceContainerHighest,
                        ),
                        alignment: Alignment.center,
                        child: Text(label, style: const TextStyle(fontWeight: FontWeight.w900)),
                      ),
                    );
                  }

                  final key = 'L${(i + 1).toString().padLeft(2, '0')}';
                  final selected = d.iconKey == key;

                  return InkWell(
                    onTap: () => setState(() => d.iconKey = key),
                    child: Container(
                      decoration: BoxDecoration(
                        borderRadius: BorderRadius.circular(14),
                        border: Border.all(
                          width: selected ? 4 : 1,
                          color: selected ? Theme.of(context).colorScheme.primary : Theme.of(context).colorScheme.outlineVariant,
                        ),
                        color: Theme.of(context).colorScheme.surfaceContainerHighest,
                      ),
                      child: Center(child: IconSprite(assetPath: sheetL, index0: i, size: 64, padding: 2)),
                    ),
                  );
                },
              ),
            ),
          ],
        ),
      ),
    );
  }
}







